cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           package-writer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/package-writer#readme>
homepage:       https://github.com/githubuser/package-writer#readme
bug-reports:    https://github.com/githubuser/package-writer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/package-writer

library
  exposed-modules:
      Cors
      Package
  other-modules:
      Paths_package_writer
  autogen-modules:
      Paths_package_writer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.1 && <3.0
    , base >=4.7 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , network-uri ==2.6.*
    , snap-core ==1.0.*
    , snap-server ==1.1.*
    , unordered-containers ==0.2.*
  default-language: Haskell2010

executable package-writer-exe
  main-is: Main.hs
  other-modules:
      Paths_package_writer
  autogen-modules:
      Paths_package_writer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1 && <3.0
    , base >=4.7 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , network-uri ==2.6.*
    , package-writer
    , snap-core ==1.0.*
    , snap-server ==1.1.*
    , unordered-containers ==0.2.*
  default-language: Haskell2010

test-suite package-writer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_package_writer
  autogen-modules:
      Paths_package_writer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1 && <3.0
    , base >=4.7 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , network-uri ==2.6.*
    , package-writer
    , snap-core ==1.0.*
    , snap-server ==1.1.*
    , unordered-containers ==0.2.*
  default-language: Haskell2010
